<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UwA8exVN1om3l?wnw56~">dc</variable><variable id="JB.I^.CN]DArG@nY14,9">se</variable></variables><block type="device_button_event" id=")47Iw!v_]HjEMxDpUQ;_" x="156" y="-83"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="4|-gF)sjaG]xZCF[~@+]"><field name="VAR" id="UwA8exVN1om3l?wnw56~">dc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cI9xcHZ$}@3JnePm!LiX"><value name="min"><shadow type="math_number" id="5gJkZ5ngl[-lT8vC/3_;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WN)/jj8gSV8^2|gH,m7G"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="#@WmoUJ(Uyt^E+0t:Klb"><field name="VAR" id="JB.I^.CN]DArG@nY14,9">se</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TS1B/1nU6PHTDp5$d{/v"><value name="min"><shadow type="math_number" id="RRnEcWwD6J;?$22z!V9="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kd`s{Vynxx:svZN--v:x"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="8!8{e)9^%6RA#(=-~g+m" x="0" y="0"></block><block type="input_logo_event" id="?1c^84KI}A;?0Y.joYi!" x="258" y="134"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U@}a0t=7;#UXHj!`BG{^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n^3=Zah]e3!HW;C}fa3F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/WQ]]y^6+?Wzo6cM2Pu@"><field name="VAR" id="JB.I^.CN]DArG@nY14,9">se</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h;#HnUe:*HTK%Xplsib("><field name="VAR" id="UwA8exVN1om3l?wnw56~">dc</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="F-XpW}FMwxFu~}UkkdlG"><value name="text"><shadow type="text" id="U~CxpvIkb=lc6Ll+.LzE"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_icon" id="MvQxEygml,3LJj5:~%*l"><field name="i">IconNames.Yes</field><next><block type="playMelody" id="e@i!i5=~ru4VR@+?GLU5"><value name="melody"><shadow type="melody_editor" id="OL4#wFj`aYH]2Q#InC/j"><field name="melody">"C G D A F B C5 E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9+?y==XN`67*B|3ovC$T"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="e|u32B:}%YevC)^=xAoO"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="O4e;]_y(||/?ac,^na(z"><field name="soundExpression">soundExpression.giggle</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="WZ:,]A@~IY-r5!uJ)}JW"><field name="i">IconNames.No</field></block></statement></block></statement></block><block type="input_on_sound" id=":^n%,Rwwib%OTMoOfoah" x="59" y="149"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="Z}9U:rC3xvY348kxLm%`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="k,?v{6^M/d%.g6mYxt;X"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field></block></next></block></statement></block></xml>