<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UwA8exVN1om3l?wnw56~">dc</variable><variable id="JB.I^.CN]DArG@nY14,9">se</variable></variables><block type="device_button_event" id="_}SOA2|G1]$qto(w,HI)" x="156" y="-83"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="H8#1]}83xdnqP9~IwRGq"><field name="VAR" id="UwA8exVN1om3l?wnw56~">dc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F95E~x3Etb0}g3W:B{)y"><value name="min"><shadow type="math_number" id="#}51R]9:.~=HE5*hdF)X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yPgyS]vt.%mmB=)b?0M2"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="OK[h2lbZ]^|i1GZ4o*_}"><field name="VAR" id="JB.I^.CN]DArG@nY14,9">se</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}|[`ir7Hx5THP3zBWy(T"><value name="min"><shadow type="math_number" id="}dsa7co%H~nB[/HUfVM!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!c5WZ|55}-{6mA2sB?yq"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="l.],:YAO:$3VwjW4J,}l" x="0" y="0"></block><block type="input_logo_event" id="Q=)KB85VwdCiHzD/JjbW" x="258" y="134"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hq]E(5z3Pwec}|itRJ]2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G?AODWy}dKtucEgEV!m?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]{k.xW6w?C]y~2$?qt3?"><field name="VAR" id="JB.I^.CN]DArG@nY14,9">se</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zJ=`v0VqY~z(Ee{taOs0"><field name="VAR" id="UwA8exVN1om3l?wnw56~">dc</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="C@Z~$#%#LJ8Y-2{!y5=t"><value name="text"><shadow type="text" id="#{|bR,(-?5|=YA:salg/"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_icon" id="$sF`a-Ac:y9#XN.Gv-n*"><field name="i">IconNames.Yes</field><next><block type="playMelody" id="ai%~vZR?-(SQn)xAq1@U"><value name="melody"><shadow type="melody_editor" id="7vTr^D=AMO)AO@(9#w~c"><field name="melody">"C G D A F B C5 E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JTH04(05FQjZVCQ`S6Kn"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="PLff1)G.f}ZEKVrRX!3y"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="oKMIhEhoWh:Dnj(}RA8t"><field name="soundExpression">soundExpression.giggle</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="wY%7R^$lTRS43xD*b^Lr"><field name="i">IconNames.No</field></block></statement></block></statement></block><block type="input_on_sound" id="6k@k6eJi71T(mJ.!4b^~" x="59" y="149"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="j.zmq_-xc9p*06?[=r$d"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[t+}y;~],C~8Gw^o}3aU"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field></block></next></block></statement></block></xml>